#WEBPASSWORD=
PIHOLE_INTERFACE=wlan0
#IPV4_ADDRESS=
IPV6_ADDRESS=
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
DNSMASQ_LISTENING=local
PIHOLE_DNS_1=127.0.0.1#5053
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
CONDITIONAL_FORWARDING=true
#CONDITIONAL_FORWARDING_IP=
#CONDITIONAL_FORWARDING_DOMAIN=
#CONDITIONAL_FORWARDING_REVERSE=
BLOCKING_ENABLED=true
